@langchain/core: LLM
Module: @swarms/core
Class LLMAbstract
Hierarchy
BaseChatModel
LLM
Index
Constructors
constructor
Properties
ParsedCallOptions
cache?
callbacks?
caller
lc_kwargs
lc_namespace
lc_runnable
lc_serializable
metadata?
name?
tags?
verbose
Accessors
callKeys
lc_aliases
lc_attributes
lc_id
lc_secrets
Methods
_batchWithConfig
_callWithConfig
_combineLLMOutput?
_generate
_generateCached
_getOptionsList
_getSerializedCacheKeyParametersForCall
_identifyingParams
_llmType
_modelType
_separateRunnableConfigFromCallOptions
_streamIterator
_streamLog
_streamResponseChunks
_transformStreamWithConfig
assign
batch
bind
call
callPrompt
generate
generatePrompt
getName
getNumTokens
invocationParams
invoke
map
pick
pipe
predict
predictMessages
serialize
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
withStructuredOutput?
_convertInputToPromptValue
deserialize
isRunnable
lc_name
Constructors
constructor
new LLM(): LLM
Returns LLM
Overrides BaseChatModel.constructor
Properties
ParsedCallOptions
ParsedCallOptions: Omit<BaseLanguageModelCallOptions, never>
Inherited from BaseChatModel.ParsedCallOptions
Optional cache
cache?: BaseCache<Generation[]>
Inherited from BaseChatModel.cache
Optional callbacks
callbacks?: Callbacks
Inherited from BaseChatModel.callbacks
caller
caller: AsyncCaller
The async caller should be used by subclasses to make any async calls, which will thus benefit from the concurrency and retry logic.
Inherited from BaseChatModel.caller
lc_kwargs
lc_kwargs: SerializedFields
Inherited from BaseChatModel.lc_kwargs
lc_namespace
lc_namespace: string[]
Inherited from BaseChatModel.lc_namespace
Protected lc_runnable
lc_runnable: boolean
Inherited from BaseChatModel.lc_runnable
lc_serializable
lc_serializable: boolean
Inherited from BaseChatModel.lc_serializable
Optional metadata
metadata?: Record<string, unknown>
Inherited from BaseChatModel.metadata
Optional name
name?: string
Inherited from BaseChatModel.name
Optional tags
tags?: string[]
Inherited from BaseChatModel.tags
verbose
verbose: boolean
Whether to print out response text.
Inherited from BaseChatModel.verbose
Accessors
callKeys
get callKeys(): string[]
Keys that the language model accepts as call options.
Returns string[]
Inherited from BaseChatModel.callKeys
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseChatModel.lc_aliases
lc_attributes
get lc_attributes(): undefined | {
    [key: string]: undefined;
}
Returns undefined | {
    [key: string]: undefined;
}
Inherited from BaseChatModel.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from BaseChatModel.lc_id
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseChatModel.lc_secrets
Methods
_batchWithConfig
_batchWithConfig<T>(func, inputs, options?, batchOptions?): Promise<(BaseMessageChunk | Error)[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends BaseLanguageModelInput
Parameters
func: ((inputs, options?, runManagers?, batchOptions?) => Promise<(BaseMessageChunk | Error)[]>)
The function to be executed for each input value.
(inputs, options?, runManagers?, batchOptions?): Promise<(BaseMessageChunk | Error)[]>
Parameters
inputs: T[]
Optional options: Partial<BaseLanguageModelCallOptions>[]
Optional runManagers: (undefined | CallbackManagerForChainRun)[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(BaseMessageChunk | Error)[]>
inputs: T[]
Optional options: Partial<BaseLanguageModelCallOptions & {
    runType?: string;
}> | Partial<BaseLanguageModelCallOptions & {
    runType?: string;
}>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(BaseMessageChunk | Error)[]>
A promise that resolves to the output values.
Inherited from BaseChatModel._batchWithConfig
Protected _callWithConfig
_callWithConfig<T>(func, input, options?): Promise<BaseMessageChunk>
Type Parameters
T extends BaseLanguageModelInput
Parameters
func: ((input) => Promise<BaseMessageChunk>) | ((input, config?, runManager?) => Promise<BaseMessageChunk>)
input: T
Optional options: Partial<BaseLanguageModelCallOptions> & {
    runType?: string;
}
Returns Promise<BaseMessageChunk>
Inherited from BaseChatModel._callWithConfig
Optional _combineLLMOutput
_combineLLMOutput(...llmOutputs): undefined | Record<string, any>
Parameters
Rest ...llmOutputs: (undefined | Record<string, any>)[]
Returns undefined | Record<string, any>
Inherited from BaseChatModel._combineLLMOutput
Abstract _generate
_generate(messages, options, runManager?): Promise<ChatResult>
Parameters
messages: BaseMessage[]
options: Omit<BaseLanguageModelCallOptions, never>
Optional runManager: CallbackManagerForLLMRun
Returns Promise<ChatResult>
Inherited from BaseChatModel._generate
_generateCached
_generateCached(__namedParameters): Promise<LLMResult & {
    missingPromptIndices: number[];
}>
Parameters
__namedParameters: ChatModelGenerateCachedParameters<LLM, BaseLanguageModelCallOptions>
Returns Promise<LLMResult & {
    missingPromptIndices: number[];
}>
Inherited from BaseChatModel._generateCached
Protected _getOptionsList
_getOptionsList<O>(options, length?): Partial<O>[]
Type Parameters
O extends BaseLanguageModelCallOptions & {
    runType?: string;
}
Parameters
options: Partial<O> | Partial<O>[]
Optional length: number
Returns Partial<O>[]
Inherited from BaseChatModel._getOptionsList
Protected _getSerializedCacheKeyParametersForCall
_getSerializedCacheKeyParametersForCall(callOptions): string
Create a unique cache key for a specific call to a specific language model.
Parameters
callOptions: BaseLanguageModelCallOptions
Call options for the model
Returns string
A unique cache key.
Inherited from BaseChatModel._getSerializedCacheKeyParametersForCall
_identifyingParams
_identifyingParams(): Record<string, any>
Get the identifying parameters of the LLM.
Returns Record<string, any>
Inherited from BaseChatModel._identifyingParams
Abstract _llmType
_llmType(): string
Returns string
Inherited from BaseChatModel._llmType
_modelType
_modelType(): string
Returns string
Inherited from BaseChatModel._modelType
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(options?): [RunnableConfig, Omit<BaseLanguageModelCallOptions, never>]
Parameters
Optional options: Partial<BaseLanguageModelCallOptions>
Returns [RunnableConfig, Omit<BaseLanguageModelCallOptions, never>]
Inherited from BaseChatModel._separateRunnableConfigFromCallOptions
_streamIterator
_streamIterator(input, options?): AsyncGenerator<BaseMessageChunk, any, unknown>
Parameters
input: BaseLanguageModelInput
Optional options: BaseLanguageModelCallOptions
Returns AsyncGenerator<BaseMessageChunk, any, unknown>
Inherited from BaseChatModel._streamIterator
Protected _streamLog
_streamLog(input, logStreamCallbackHandler, config): AsyncGenerator<RunLogPatch, any, unknown>
Parameters
input: BaseLanguageModelInput
logStreamCallbackHandler: LogStreamCallbackHandler
config: Partial<BaseLanguageModelCallOptions>
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from BaseChatModel._streamLog
_streamResponseChunks
_streamResponseChunks(_messages, _options, _runManager?): AsyncGenerator<ChatGenerationChunk, any, unknown>
Parameters
_messages: BaseMessage[]
_options: Omit<BaseLanguageModelCallOptions, never>
Optional _runManager: CallbackManagerForLLMRun
Returns AsyncGenerator<ChatGenerationChunk, any, unknown>
Inherited from BaseChatModel._streamResponseChunks
Protected _transformStreamWithConfig
_transformStreamWithConfig<I, O>(inputGenerator, transformer, options?): AsyncGenerator<O, any, unknown>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends BaseLanguageModelInput
O extends BaseMessageChunk
Parameters
inputGenerator: AsyncGenerator<I, any, unknown>
transformer: ((generator, runManager?, options?) => AsyncGenerator<O, any, unknown>)
(generator, runManager?, options?): AsyncGenerator<O, any, unknown>
Parameters
generator: AsyncGenerator<I, any, unknown>
Optional runManager: CallbackManagerForChainRun
Optional options: Partial<BaseLanguageModelCallOptions>
Returns AsyncGenerator<O, any, unknown>
Optional options: BaseLanguageModelCallOptions & {
    runType?: string;
}
Returns AsyncGenerator<O, any, unknown>
Inherited from BaseChatModel._transformStreamWithConfig
assign
assign(mapping): Runnable<any, any, RunnableConfig>
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable<any, any, RunnableConfig>
Inherited from BaseChatModel.assign
batch
batch(inputs, options?, batchOptions?): Promise<BaseMessageChunk[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<BaseLanguageModelCallOptions> | Partial<BaseLanguageModelCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<BaseMessageChunk[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseChatModel.batch
batch(inputs, options?, batchOptions?): Promise<(BaseMessageChunk | Error)[]>
Parameters
inputs: BaseLanguageModelInput[]
Optional options: Partial<BaseLanguageModelCallOptions> | Partial<BaseLanguageModelCallOptions>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(BaseMessageChunk | Error)[]>
Inherited from BaseChatModel.batch
batch(inputs, options?, batchOptions?): Promise<(BaseMessageChunk | Error)[]>
Parameters
inputs: BaseLanguageModelInput[]
Optional options: Partial<BaseLanguageModelCallOptions> | Partial<BaseLanguageModelCallOptions>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(BaseMessageChunk | Error)[]>
Inherited from BaseChatModel.batch
bind
bind(kwargs): Runnable<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<BaseLanguageModelCallOptions>
Returns Runnable<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
A new RunnableBinding that, when invoked, will apply the bound args.
Inherited from BaseChatModel.bind
call
call(messages, options?, callbacks?): Promise<BaseMessage>
Parameters
messages: BaseMessageLike[]
An array of BaseMessage instances.
Optional options: BaseLanguageModelCallOptions | string[]
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<BaseMessage>
A Promise that resolves to a BaseMessage.
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Makes a single call to the chat model.
Inherited from BaseChatModel.call
callPrompt
callPrompt(promptValue, options?, callbacks?): Promise<BaseMessage>
Parameters
promptValue: BasePromptValueInterface
The value of the prompt.
Optional options: BaseLanguageModelCallOptions | string[]
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<BaseMessage>
A Promise that resolves to a BaseMessage.
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Makes a single call to the chat model with a prompt value.
Inherited from BaseChatModel.callPrompt
generate
generate(messages, options?, callbacks?): Promise<LLMResult>
Generates chat based on the input messages.
Parameters
messages: BaseMessageLike[][]
An array of arrays of BaseMessage instances.
Optional options: BaseLanguageModelCallOptions | string[]
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<LLMResult>
A Promise that resolves to an LLMResult.
Inherited from BaseChatModel.generate
generatePrompt
generatePrompt(promptValues, options?, callbacks?): Promise<LLMResult>
Generates a prompt based on the input prompt values.
Parameters
promptValues: BasePromptValueInterface[]
An array of BasePromptValue instances.
Optional options: BaseLanguageModelCallOptions | string[]
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<LLMResult>
A Promise that resolves to an LLMResult.
Inherited from BaseChatModel.generatePrompt
getName
getName(suffix?): string
Parameters
Optional suffix: string
Returns string
Inherited from BaseChatModel.getName
getNumTokens
getNumTokens(content): Promise<number>
Parameters
content: MessageContent
Returns Promise<number>
Inherited from BaseChatModel.getNumTokens
invocationParams
invocationParams(_options?): any
Get the parameters used to invoke the model
Parameters
Optional _options: Omit<BaseLanguageModelCallOptions, never>
Returns any
Inherited from BaseChatModel.invocationParams
invoke
invoke(input, options?): Promise<BaseMessageChunk>
Invokes the chat model with a single input.
Parameters
input: BaseLanguageModelInput
The input for the language model.
Optional options: BaseLanguageModelCallOptions
The call options.
Returns Promise<BaseMessageChunk>
A Promise that resolves to a BaseMessageChunk.
Inherited from BaseChatModel.invoke
map
map(): Runnable<BaseLanguageModelInput[], BaseMessageChunk[], BaseLanguageModelCallOptions>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<BaseLanguageModelInput[], BaseMessageChunk[], BaseLanguageModelCallOptions>
Inherited from BaseChatModel.map
pick
pick(keys): Runnable<any, any, RunnableConfig>
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable<any, any, RunnableConfig>
Inherited from BaseChatModel.pick
pipe
pipe<NewRunOutput>(coerceable): Runnable<BaseLanguageModelInput, Exclude<NewRunOutput, Error>, RunnableConfig>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<BaseMessageChunk, NewRunOutput>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<BaseLanguageModelInput, Exclude<NewRunOutput, Error>, RunnableConfig>
A new runnable sequence.
Inherited from BaseChatModel.pipe
predict
predict(text, options?, callbacks?): Promise<string>
Parameters
text: string
The text input.
Optional options: BaseLanguageModelCallOptions | string[]
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<string>
A Promise that resolves to a string.
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Predicts the next message based on a text input.
Inherited from BaseChatModel.predict
predictMessages
predictMessages(messages, options?, callbacks?): Promise<BaseMessage>
Parameters
messages: BaseMessage[]
An array of BaseMessage instances.
Optional options: BaseLanguageModelCallOptions | string[]
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<BaseMessage>
A Promise that resolves to a BaseMessage.
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Predicts the next message based on the input messages.
Inherited from BaseChatModel.predictMessages
serialize
serialize(): SerializedLLM
Returns SerializedLLM
Deprecated
Return a json-like object representing this LLM.
Inherited from BaseChatModel.serialize
stream
stream(input, options?): Promise<IterableReadableStream<BaseMessageChunk>>
Stream output in chunks.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<BaseLanguageModelCallOptions>
Returns Promise<IterableReadableStream<BaseMessageChunk>>
A readable stream that is also an iterable.
Inherited from BaseChatModel.stream
streamEvents
streamEvents(input, options, streamOptions?): AsyncGenerator<StreamEvent, any, unknown>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
event | name | chunk | input | output |
on_llm_start | [model name] | | {'input': 'hello'} | |
on_llm_stream | [model name] | 'Hello' OR AIMessageChunk("hello") | | |
on_llm_end | [model name] | | 'Hello human!' | |
on_chain_start | format_docs | | | |
on_chain_stream | format_docs | "hello world!, goodbye world!" | | |
on_chain_end | format_docs | | [Document(...)] | "hello world!, goodbye world!" |
on_tool_start | some_tool | | {"x": 1, "y": "2"} | |
on_tool_stream | some_tool | {"x": 1, "y": "2"} | | |
on_tool_end | some_tool | | | {"x": 1, "y": "2"} |
on_retriever_start | [retriever name] | | {"query": "hello"} | |
on_retriever_chunk | [retriever name] | {documents: [...]} | | |
on_retriever_end | [retriever name] | | {"query": "hello"} | {documents: [...]} |
on_prompt_start | [template_name] | | {"question": "hello"} | |
on_prompt_end | [template_name] | | {"question": "hello"} | ChatPromptValue(messages: [SystemMessage, ...]) |
Parameters
input: BaseLanguageModelInput
options: Partial<BaseLanguageModelCallOptions> & {
    version: "v1";
}
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<StreamEvent, any, unknown>
Inherited from BaseChatModel.streamEvents
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<BaseLanguageModelCallOptions>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from BaseChatModel.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseChatModel.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseChatModel.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<BaseMessageChunk, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<BaseLanguageModelInput, any, unknown>
options: Partial<BaseLanguageModelCallOptions>
Returns AsyncGenerator<BaseMessageChunk, any, unknown>
Inherited from BaseChatModel.transform
withConfig
withConfig(config): RunnableBinding<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: RunnableConfig
New configuration parameters to attach to the new runnable.
Returns RunnableBinding<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
A new RunnableBinding with a config matching what's passed.
Inherited from BaseChatModel.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<BaseLanguageModelInput, BaseMessageChunk>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<BaseLanguageModelInput, BaseMessageChunk, RunnableConfig>[];
}
fallbacks: Runnable<BaseLanguageModelInput, BaseMessageChunk, RunnableConfig>[]
Other runnables to call if the runnable errors.
Returns RunnableWithFallbacks<BaseLanguageModelInput, BaseMessageChunk>
A new RunnableWithFallbacks.
Inherited from BaseChatModel.withFallbacks
withListeners
withListeners(params): Runnable<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: ((run, config?) => void | Promise<void>);
    onError?: ((run, config?) => void | Promise<void>);
    onStart?: ((run, config?) => void | Promise<void>);
}
The object containing the callback functions.
Optional onEnd?: ((run, config?) => void | Promise<void>)
Called after the runnable finishes running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig
Returns void | Promise<void>
Optional onError?: ((run, config?) => void | Promise<void>)
Called if the runnable throws an error, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig
Returns void | Promise<void>
Optional onStart?: ((run, config?) => void | Promise<void>)
Called before the runnable starts running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig
Returns void | Promise<void>
Returns Runnable<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
Inherited from BaseChatModel.withListeners
withRetry
withRetry(fields?): RunnableRetry<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
Optional stopAfterAttempt?: number
Returns RunnableRetry<BaseLanguageModelInput, BaseMessageChunk, BaseLanguageModelCallOptions>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from BaseChatModel.withRetry
Optional withStructuredOutput
withStructuredOutput<RunOutput>(schema, config?): Runnable<BaseLanguageModelInput, RunOutput, RunnableConfig>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>
Optional config: StructuredOutputMethodOptions<false>
Returns Runnable<BaseLanguageModelInput, RunOutput, RunnableConfig>
Inherited from BaseChatModel.withStructuredOutput
withStructuredOutput<RunOutput>(schema, config?): Runnable<BaseLanguageModelInput, {
    parsed: RunOutput;
    raw: BaseMessage;
}, RunnableConfig>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>
Optional config: StructuredOutputMethodOptions<true>
Returns Runnable<BaseLanguageModelInput, {
    parsed: RunOutput;
    raw: BaseMessage;
}, RunnableConfig>
Inherited from BaseChatModel.withStructuredOutput
withStructuredOutput<RunOutput>(schema, config?): Runnable<BaseLanguageModelInput, RunOutput, RunnableConfig> | Runnable<BaseLanguageModelInput, {
    parsed: RunOutput;
    raw: BaseMessage;
}, RunnableConfig>
Model wrapper that returns outputs formatted to match the given schema.
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
The output type for the Runnable, expected to be a Zod schema object for structured output validation.
Parameters
schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>
The schema for the structured output. Either as a Zod schema or a valid JSON schema object.
Optional config: StructuredOutputMethodOptions<boolean>
Returns Runnable<BaseLanguageModelInput, RunOutput, RunnableConfig> | Runnable<BaseLanguageModelInput, {
    parsed: RunOutput;
    raw: BaseMessage;
}, RunnableConfig>
A new runnable that calls the LLM with structured output.
Inherited from BaseChatModel.withStructuredOutput
Static Protected _convertInputToPromptValue
_convertInputToPromptValue(input): BasePromptValueInterface
Parameters
input: BaseLanguageModelInput
Returns BasePromptValueInterface
Inherited from BaseChatModel._convertInputToPromptValue
Static deserialize
deserialize(_data): Promise<BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Parameters
_data: SerializedLLM
Returns Promise<BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Deprecated
Load an LLM from a json-like object describing it.
Inherited from BaseChatModel.deserialize
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, RunnableConfig>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig>
Inherited from BaseChatModel.isRunnable
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from BaseChatModel.lc_name
